on: { push: { branches: [main,release] } }

jobs:
  build_service_images:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: docker/login-action@v2
        with: { username: '${{ secrets.DOCKER_HUB_LOGIN }}', password: '${{ secrets.DOCKER_HUB_PASSWORD }}' }
      - uses: docker/setup-buildx-action@v3
      - uses: ruby/setup-ruby@v1
        with: { ruby-version: 3.3.2 }
      - run: gem install build-labels
      - run: env && cd docker && build-labels -n -c docker-compose.yml $(if [ "${GITHUB_REF##*/}" = "release" ]; then echo "--full-version"; fi) set_version to_dockerfiles to_compose | tee bake.yml
        env:
          GITHUB_RUN_NUMBER: ${{ github.run_number }}
      - uses: docker/bake-action@v5
        env: { REGISTRY_HOST: 'astrot1988' }
        with: { workdir: ./docker, files: bake.yml, push: true }
